* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #eaebf6;
  font-family: "Inter", sans-serif;
}

.top h3 {
  text-align: center;
  background-color: #23acde;
  padding: 6px 0;
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.custom-btn-deposit {
  width: 95px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #23acde;
  background: #23acde;
  color: #fff !important;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
}

.custom-btn-deposit:hover {
  background-color: #1595c4;
}

.custom-btn-connect {
  width: 158px;
  height: 43px;
  border-radius: 10px;
  border: 2px solid #e9e9e9;
  color: #23acde !important;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
}

.custom-btn-connect:hover {
  border: 1px solid #23acde;
  background: #bde5f5;
}

.menu-btn {
  width: 40px;
  height: 42px;
  border-radius: 10px;
  background: var(--text-dark, #fff);
}

.nav-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.nav-item:hover path {
  fill: #3d8aff;
}

.links {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.links ul {
  width: 696px;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  border-radius: 10px;
  background: #fff;
  min-height: 40px;
}

.links ul li a {
  border-radius: 0;
  background: transparent;
  text-decoration: none;
  color: #000 !important;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
  padding: 8px 32px 8px 23px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  border-radius: 8px;
  background-color: #f4f4f4 !important;
}

.content {
  display: none;
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  background-color: #23acde;
  color: white;
  text-align: center;
  font-size: 8px;
  font-style: normal;
  font-weight: 400;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 15%;
}

.airdrop-block {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: var(--text-dark, #fff);
  box-shadow: 0px 10px 30px 0px rgba(69, 88, 190, 0.1);
  position: relative;
  padding: 26px;
}

.airdrop-date {
  color: #999;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 10px;
}

.img-fluid {
  height: 402px !important;
}

.airdrop-details h3 {
  color: #000;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  margin-bottom: 20px;
}

.airdrop-details p {
  color: #999;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  margin-bottom: 84px;
}

.current-time {
  margin-left: 5px;
}

.airdrop-controls {
  display: flex;
  align-items: center;
}

.airdrop-icon img {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.content-hide {
  display: flex;
}

.content-show {
  height: 92px;
  border-radius: 10px;
  padding: 26px;
  background: #fff;
  box-shadow: 0px 10px 30px 0px rgba(69, 88, 190, 0.1);
  display: none;
}

.content-show-head {
  display: flex;
  align-items: center;
  min-width: 310px;
}

.arrow-icon {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 15px;
}

.content-show-head .title {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  margin-left: 15px;
}

.title-hide-content {
  max-width: 622px;
  color: #999;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.arrow-icon {
  cursor: pointer;
}

.arrow-icon button {
  color: #3d8aff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border-color: transparent;
  background-color: transparent;
}

.hide-block {
  cursor: pointer;
  margin-right: 20px;
  transition: opacity 0.3s ease;
  color: #3d8aff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.news-card {
  margin-bottom: 25px;
}

.hide-block span {
  margin-right: 10px;
}

.slide-indicator {
  color: #000;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
}

.slide-indicator span {
  cursor: pointer;
  margin-left: 10px;
}

.navigation {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 10px 30px 0px rgba(69, 88, 190, 0.1);
  margin-bottom: 24px;
}

.splide {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70px;
}

.splide__track {
  width: 90%;
}

.splide__arrow {
  background-color: #f3f3f3;
}

.splide__arrow svg {
  fill: #000;
  height: 1em;
  width: 1em;
}

.splide__slide img {
  padding: 9px;
}

.fire-icon {
  padding: 0 !important;
}

.splide__slide {
  position: relative;
}

.splide__slide img.active {
  border-radius: 15px;
  background-color: #23acde;
}

.splide__slide.active + .icon-container .fire-icon {
  display: block;
}

.card {
  border-radius: 10px;
  padding: 35px 26px 26px 26px;
  max-width: 416px;
  min-height: 742px;
  background: #fff;
  box-shadow: 0px 10px 30px 0px rgba(69, 88, 190, 0.1);
}

.card-title {
  margin-bottom: 0;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

.card-text {
  color: #999;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Затемненный фон */
  z-index: 999; /* Выше других элементов */
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  width: 50%;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  cursor: pointer;
}

.modal-text {
  border: solid 1px #cccccc;
  border-radius: 5px;
  background: #f0f0f0;
  padding: 20px;
  text-align: justify;
  font-size: 14px;
  color: #000;
}

.read-more-state {
  color: #3d8aff;
  text-decoration: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  background-color: transparent;
  border-color: transparent;
}

.card-body {
  padding: 0;
}

.card-img-top {
  width: 32px;
  height: 32px;
}

.art-ai {
  border-radius: 10px;
  border: 1px solid #999;
  padding: 11px;
  margin-top: 10px;
}

.art-ai h5 {
  color: #000;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.art-ai-body {
  gap: 56px;
}

.art-ai-body p {
  color: #444;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 5px;
}

table {
  border-collapse: separate;
  border-spacing: 0 10px;
}
thead tr th {
  border-bottom: transparent;
  color: #636775;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
}

td {
  border: 2px solid transparent;
  border-style: solid none;
  padding: 11px;
  color: #000;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
}

td:first-child {
  border-left-style: solid;
  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
}

td a {
  text-decoration: none;
}

td:last-child {
  border-right-style: solid;
  border-bottom-right-radius: 11px;
  border-top-right-radius: 11px;
  color: #3d8aff;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
}

tbody tr {
  border-radius: 10px;
  background: #f8f9fc;
}

.card-foot p {
  color: #444;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin-top: 10px;
  margin-bottom: 0;
}

.card-foot-btn {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #23acde;
  background: #e0e3f5;
  height: 55px;
  transition: all 0.3s ease-in-out;
}

.card-foot-btn:hover {
  background-color: #3d8aff;
  color: white;
}
.swiper-button-next,
.swiper-button-prev {
  position: inherit;
  width: auto;
  height: auto;
  margin: 0;
}

.swiper-pagination {
  position: inherit;
  width: 65%;
}

.splide__pagination {
  display: none !important;
}

#first-slider {
  border-radius: 10px;
  background: #fff;
  min-height: 40px;
}

#first-slider .splide__track {
  width: 85%;
}

#first-slider .splide__slide .nav-link {
  padding: 0 !important;
}

#first-slider .splide__slide .badge {
  top: 0;
  right: 0;
}

.links-hide {
  display: none;
}

@media screen and (max-width: 1330px) {
  .card {
    max-width: 32%;
  }
}

@media screen and (max-width: 990px) {
  .navbar {
    flex-wrap: nowrap;
  }

  .card {
    max-width: 50%;
  }

  .navbar-nav {
    flex-direction: row;
    justify-content: end;
  }

  .airdrops-cards-news .col-md-4 {
    width: 48%;
  }
}

@media screen and (max-width: 960px) {
  #airdrops-content {
    max-width: 696px;
    margin: 0 auto;
  }
  #second-slider .splide__arrow {
    display: none;
  }

  .airdrops-cards-news .justify-content-center {
    justify-content: space-between !important;
  }

  .news-card {
    flex-direction: column-reverse;
  }

  .content-body {
    display: flex;
    flex-direction: column-reverse;
  }

  .content-head {
    margin-bottom: 25px;
  }

  .splide__track {
    width: 95%;
  }

  .content-hide .col-md-6 {
    width: 100%;
  }

  .img-fluid {
    height: 422px !important;
  }

  .airdrop-block {
    border-top-left-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .airdrop-icon img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 0px;
  }
}

@media screen and (max-width: 730px) {
  .links-hide {
    display: block;
  }
  .links-show {
    display: none;
  }

  .content-show {
    padding: 15px;
    height: auto;
  }
}

@media screen and (max-width: 668px) {
  .title-hide-content {
    display: none;
  }

  .airdrops-cards-news .justify-content-between {
    justify-content: center !important;
  }

  .airdrops-cards-news .col-md-4 {
    width: 100%;
  }

  .card {
    max-width: 100%;
  }
}

@media screen and (max-width: 540px) {
  .custom-btn-connect {
    display: none;
  }

  .content-show-head {
    max-width: 100%;
  }

  .img-fluid {
    height: 100% !important;
  }
  .airdrop-details p{
    margin-bottom: 25px;
  }
}
